###Config##
#False en local, true o comentar linea para uso en UAT
spring.cloud.gcp.sql.enabled=false
#server.port=8084

#TimeZone
spring.jackson.time-zone: America/Mexico_City

##################
#Kubernetes
#Base de datos
spring.datasource.hikari.minimumIdle=10
spring.datasource.hikari.maximumPoolSize=30
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.initialization-mode=never

# DB SECRETS
#spring.datasource.url=${DATABASE_URL}
#spring.jpa.properties.hibernate.default_schema=${DEFAULT_SCHEMA}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}


# DB LOCAL
spring.datasource.url=jdbc:postgresql://localhost:5432/testLocal
spring.jpa.properties.hibernate.default_schema=dmx
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080

promotor.notificacion.url=dumie




server.servlet.context-path:/v1
spring.application.name:originacion
#SWAGGER IN -> http://localhost:8080/v1/swagger-ui/index.html#/